nNounID	szName		szRGB
0			
1	归平野	立刻对目标造成一次伤害，一段时间内可操作自身释放一次强化的平射。	
2	聚长川	将自身15尺范围内目标拉到身边，一段时间内可操作自身释放强化的散射。<TALENT 35762 1 释放“聚长川”会使下一次“归平野”伤害提高80%>	
3	汇山岚	眩晕8尺范围的目标4秒，并造成伤害，一段时间内可操作自身释放“没石饮羽”。<TALENT 35730 1 “汇山岚”不再造成眩晕而是恐惧><TALENT 35762 1  调息时间降低6秒。释放“聚长川”、“汇山岚”会使下一次“归平野”伤害提高80%><TALENT 35735 1 施展“汇山岚”后玩家的追击范围会增大，最外圈2尺会造成内圈1.5倍的伤害>	
4	超然	不受招式控制(击退和被拉除外)，受到伤害降低15%，重复获得时延长持续时间。	
5	微醺	基础调息时间降低至0.5秒，施展“降龙掌”“打狗棒法”套路招式目标和自身均会出现僵直状态。	
6	逍遥状态	自身不受控制（被推被拉除外），自身基础调息时间降低至0.5秒，施展“打狗棒法”和“降龙掌法”套路下的招式时，自身和目标均会出现僵直效果。	
7	沉醉	沉默，受到的伤害提高20%。	
8	醉意	可通过施展招式“酒中仙”获得，达到100点后可以施展“醉逍遥”。	
9	昊破	招式威胁值降低50%，提高自身15%外功基础攻击力，20%外功会心几率，20%外功会心效果。	
10	荡扬	被“龙跃于渊”命中时将直接获得满层“灼烧”。	255;0;0
11	灼烧	每3秒对目标造成一次外功伤害，受到“御鸿于天”强化后将每2秒对目标造成一次外功伤害，可叠加5层。	255;0;0
12	翻江	受到的治疗成效降低55%，该效果时间可以累加。	255;0;0
13	无质	排除单次会心的随机判定影响，根据会心率和会心效果造成稳定的期望伤害或治疗。	
14	逐鹿	每层“逐鹿"使“项王击鼎”三段触发的持续群体伤害持续时间增加0.5秒，“项王击鼎”第三段持续效果最多持续6.5秒。	
15	特殊控制	平沙落雁、守拙、归园、恐惧、雾暗迷云、鸿蒙天禁、扬旌沙场、鳞粉	
16	余声	“松烟竹雾”体态下的招式造成的直接伤害提高50%，命中后消除1层并获得2层“逐鹿”，持续15秒。	
17	御劲统一	提高自身在击破破绽时造成的伤害。	
18	乘龙戏水	每层使自身受到的伤害降低60%。	
19	落水打狗	“灼烧”效果每跳造成伤害时会额外触发一段外功伤害并消耗一层“落水打狗”效果。	255;0;0
20	泽靡	毒经攻击带有自身“泽靡”效果的目标时会额外造成一次毒性内功伤害，层数越多伤害越高。没有“泽靡”效果的玩家连续受到3次“大荒泽域”伤害时，会将“大荒泽域”转移至自身，并附带两层“泽靡”效果，原目标的“泽靡”被清空。	255;0;0
21	小荒泽域	每秒对目标6尺内最多5个敌方玩家目标造成一次毒性内功伤害。	255;0;0
22	寒蕊	施展伤害招式附带一段“飘黄”伤害，每秒可触发1次，最多触发12次。每层“寒蕊”气劲使“飘黄”伤害提高100%，无双值提高148点。	
23	奇境・叠刃	持续9秒，每3秒对目标造成一次外功伤害，最多叠加6层。	255;0;0
24	少林	\n洗髓经：普渡四方，韦陀献杵，横扫六合，舍身诀，锻骨诀，大狮子吼，抢珠式，千斤坠。\n易筋经：普渡四方，韦陀献杵，守缺式，舍身诀，锻骨诀，大狮子吼，抢珠式，捉影式。	
25	万花	\n花间游：阳明指，商阳指，玉石俱焚，芙蓉并蒂，乱洒青荷，春泥护花，星楼月影，太阴指。\n离经易道：提针，握针，听风吹雪，清风垂露，长针，春泥护花，星楼月影，太阴指。	
26	天策	\n傲血战意：断魂刺，破坚阵，龙牙，龙吟，疾如风，任驰骋，沧月，骑御。\n铁牢律：穿云，龙牙，龙吟，破风，突，疾如风，沧月，疾。	
27	纯阳	\n紫霞功：四象轮回，两仪化形，八卦洞玄，三才化生，七星拱瑞，镇山河，紫气东来，九转归一。\n太虚剑意：剑冲阴阳，无我无剑，剑飞惊天，吞日月，大道无术，八荒归元，紫气东来，万剑归宗。	
28	七秀	\n云裳心经：王母挥袂，风袖低昂，上元点鬟，雷霆震怒，繁音急节，鹊踏枝，名动四方，水榭花盈。\n冰心诀：剑破虚空，剑心通明，江海凝光，玳弦急曲，繁音急节，鹊踏枝，名动四方，水榭花楹。	
29	五毒	\n毒经：蛇影，蟾啸，百足，灵蛇引，蛊虫献祭，幻蛊，灵蛊，千丝。\n补天诀：冰蚕牵丝，圣手织天，千蝶吐瑞，灵蛇引，蛊虫献祭，蝎心，灵蛊，蛊惑众生。	
30	唐门	\n惊羽诀：夺魄箭，追命箭，穿心弩，雷震子，子母飞爪，心无旁骛，逐星箭，迷神钉。\n天罗诡道：天绝地灭，暴雨梨花针，天女散花，雷震子，子母飞爪，心无旁骛，千机变，迷神钉。	
31	藏剑	\n问水诀&山居剑意：梦泉虎跑，听雷，平湖断月，鹤归孤山，风来吴山，啸日，莺鸣柳，玉泉鱼跃。	
32	丐帮	\n笑尘诀：拨狗朝天，亢龙有悔，蛟龙翻江，蜀犬啸日，棒打狗头，笑醉狂，酒中仙，烟雨行。	
33	明教	\n焚影圣诀：赤日轮，幽月轮，净世破魔击，生死劫，怖畏暗刑，无明魂锁，光明相，幻光步。\n明尊琉璃体：赤日轮，幽月轮，净世破魔击，生死劫，慈悲愿，朝圣言，光明相，幻光步。	
34	苍云	\n铁骨衣：盾刀，盾击，盾压，盾猛，血怒，无惧，盾舞，撼地。\n分山劲：盾击，盾猛，盾飞，斩刀，绝刀，盾立，无惧，撼地。	
35	长歌	\n莫问：宫，商，角，徵，羽，江逐月天，杯水留影，青霄飞羽。\n相知：宫，商，角，徵，羽，江逐月天，杯水留影，青霄飞羽。	
36	霸刀	\n北傲诀：龙骧虎步，踏宴扬旗，秀明尘身，项王击鼎，松烟竹雾，闹须弥，雪絮金屏，楚河汉界。	
37	蓬莱	\n凌海诀：击水三千，木落雁归，翼绝云天，振翅图南，浮游天地，物化天行，跃潮斩波，逐波灵游。	
38	凌雪	\n隐龙诀：血覆黄泉，金戈回澜，骤雨寒江，幽冥窥月，寂洪荒，乱天狼，隐风雷，崔嵬鬼步。	
39	衍天	\n太玄经：兵主逆，天斗旋，起卦，往者定，斗转星移，鬼星开穴，变卦，神皆寂。	
40	药宗	\n灵素：白芷含芳，当归四逆，龙葵自苦，惊鸿掠水，赤芍寒香，银光照雪，绿野蔓生，七情和合。\n无方：商陆缀寒，钩吻断肠，川乌射罔，惊鸿掠水，含锋破月，银光照雪，绿野蔓生，且待时休。	
41	刀宗	\n孤锋诀：行云势，停云势，决云势，断云势，孤锋破浪，灭影追风，触石雨，游风飘踪。	
42	万灵	\n山海心诀：劲风簇，霖集簇，饮羽簇，寒更晓箭，金乌见坠，空弦惊雁，澄清醒梦，应天授命。	
43	段氏	\n周天功：断脉，截阳，破穴，引窍，雾刃飞光，雾海萦空，雾暗迷云，雪重花满。	
44	气机锁定	被对手锁定气机，对手接下来的招式将会击破你的破绽	
45	渐隐	自身不会被敌方选中，并逐渐进入<NounID 46>。	
46	伪装	自身不会被敌方察觉，且移动速度提高40%、期间持续获得<NounID 4>。施展伤害、控制类招式后失效。\n非战斗状态下施展“暗尘弥散”，获得的伪装效果变更为：自身不会被敌方察觉。施展伤害、控制类招式或受到伤害后失效。\n离开效果时解除自身所有移动限制。	
47	平沙落雁招式表	\n<NounID 24><NounID 25><NounID 26><NounID 27>\n<NounID 28><NounID 29><NounID 30><NounID 31>\n<NounID 32><NounID 33><NounID 34><NounID 35>\n<NounID 36><NounID 37><NounID 38><NounID 39>\n<NounID 40><NounID 41><NounID 42><NounID 43>\n<NounID 103>	
48	梦	无法获得由“风袖低昂”添加的“天地低昂”气劲。	
49	内功御劲	能够抵御内功破绽击破	
50	外功御劲	能够抵御外功破绽击破	
51	荡扬・破固	受到伤害时，被会心几率提高15%。	255;0;0
52	战绝	只能使用苍雪刀套路招式，斩刀、闪刀无调息时间，自身不受招式控制效果影响（推拉除外），突破自身加速上限，获得15%加速率，每3秒回复100点怒气值	
53	苍龙	被“苍龙戾天”命中所标记，期间丐帮施展任意“降龙掌”套路招式都会对35尺内的该目标造成额外伤害，该伤害会心几率提高50%。	255;0;0
54	饮莫停・醉酒	走路、跳跃、跑步过程中施展招式则被“眩晕”4秒并移除“饮莫停・醉酒”效果。	255;0;0
55	微妙风	效果期间及结束后3秒内可施展“驱夜断愁”，施展伤害或控制类招式后失效。期间激活“圣焰令”的二段招式<NounID 109>。	
56	落水打狗	“灼烧”造成伤害时移除一层“落水打狗”效果并额外造成一次大量外功伤害，该伤害对非侠士目标提高110%，“落水打狗”持续30秒。	255;0;0
57	降厄	自身加速率突破上限提高50%，“千劫万毒手”招式额外附带一段毒性伤害，期间自身每次受击会为目标添加一个未获得的“千劫万毒手”持续伤害不利效果。	
58	溃逃	特殊技能，可在5秒内施展，施展后获得"折戟"效果持续15秒：受到伤害提高15%。并返还苍云"扬旌沙场"120秒调息时间，添加"先登"效果：造成的伤害提高10%。	
59	落雪	不受招式控制(击退和被拉除外)。	
60	持剑姿态	受到的伤害降低10%，“音”套路招式替换为不受秘籍影响的“剑・音”招式，无法施展“曲”套路和音域类招式，持续25秒。	
61	入月	伤害提高1.5%，最多叠加9层。	
62	照雪	进入<NounID 60>时，每拥有1层，<NounID 60>持续时间延长1秒。	
63	斩长鲸	短暂蓄力后全力斩出一剑，对非侠士目标造成大额无质阴性内功伤害与破招伤害。	
64	蓄韵	对非侠士目标施展“剑・音”套路中的单体招式时，若拥有至少3层“蓄韵”，消耗3层，造成一次<SUB 40811 1>阴性内功伤害“崭芒”，附带一次破招伤害，返还“剑・羽”2秒调息时间。	
65	预瞄	招式距离提高7尺。	
66	穿杨	化劲等级降低5%，持续12秒。	
67	无声	效果3层后使下一个“追命箭”无需运功。	
68	紫叶沉疴种子	每颗种子会吸收侠士目标所获得的治疗量，最多吸收目标最大气血值3%，持续8秒。期间自身“中和”效果命中该目标，将会催动其身上的该种子疯狂生长一次，额外叠加1颗"紫叶沉疴种子"，并使其周围的10尺范围的最多5个其他侠士目标也获得一颗“紫叶沉疴・子”效果：吸收所获得的治疗量，最多为最大气血值3%。(“紫叶沉疴・子”种子不会再生长)。	
69	折枝留春	视为“凌波飞叶令”套路招式，向后撤步并对周身8尺范围最多5个目标造成<SUB 32922 0>毒性内功伤害和僵直效果。	
70	生机匮乏	每层减少3%治疗量，最多10层。	
71	触类	施展“酒中仙”后下一次“亢龙有悔”附带的额外伤害。	
72	祭湘君	受到的范围伤害降低80%，施展“拨狗朝天”“横打双獒”每段伤害将额外恢复5%内力并追加一段额外伤害。	
73	祭湘君・竹林	施展“祭湘君”后产生的8尺区域，处于区域内将获得<NounID 72>效果。	
74	城复于隍	无法被友方目标选中。	255;0;0
75	重创	使下一次受到的治疗效果无效，持续8秒，可叠加至三层。	255;0;0
76	残香	30秒内下一次除“蝎心”外的“千劫万毒手”套路招式命中时返还6秒的调息时间并造成一次额外伤害，该效果最多可叠加两层。	
77	雾渺	招式施展距离降低10%，可叠加7层，持续4秒。\n不同来源的“雾渺”效果可互相叠加，但至多不会使“招式施展距离降低”超过70%。	
78	障幕	无法看到4尺外的目标，已有“障幕”的目标不会再次获得“障幕”效果。	
79	四面楚歌	自身无法选中，免疫所有负面效果，原地以内力凝聚刀影，以刀气领域笼罩敌人，将当前目标锁足并使其无法施展轻功，刀影会将当前目标击飞，并不断对区域内所有目标造成僵直控制（最多3个目标），刀影不断加速冲刺进行5次打击，对目标造成<SUB 42677 1>外功伤害，最后由空中终结，冲向目标造成3秒击倒。第三段伤害命中附带2秒沉默效果。	
80	韧性	受到的控制不利效果时间降低。	
81	耐性	受到的无法施展招式不利效果时间降低。	
82	青龙	对被击僵直、定身、眩晕状态下的目标伤害提高35%	
83	会神		
84	化生势		
85	洞渊	每层提高“四象轮回”“两仪化形”“万世不竭・二段”会心率和会心效果10%。	
86	拱瑞		
87	人剑合一	每秒消耗4点“玄应之气”，自身“三环套月”“无我无剑”招式距离提高4尺，施展气场类招式无需运功。	
88	宿缘	每层使自身<NounID 80>提高8%，最多3层，仅在“袈裟”状态维持。	
89	七情	造成治疗量降低3%	
90	凤凰蛊	期间若自身召唤灵蛇则使灵蛇获得“凤凰蛊・蛊虫”效果：移动速度提高20%，五毒每造成两次伤害，灵蛇会额外对目标发动一次攻击，对目标造成毒性和破招伤害，灵蛇死亡后立即重生在五毒身边。	
91	影子	存在期间会施展不受奇穴秘籍影响的“宫”协助战斗。影子受到的范围伤害降低40%，最多存在6个，持续35秒，超过召唤者45尺后消失。被召唤时使召唤者回复40%内力值，7秒内招式威胁值降低40%，该效果时间可累加。	
92	灯魂	“灯魂”附近5尺范围形成“局”，“局”存在时可施展招式“纵横三才”使其移动，当自身3个“灯魂”存在且高度差小于10尺时“局”会互相链接形成“连局”区域，自身“局”和“连局”中的敌对玩家目标被自身“三星临”“兵主逆”“天斗旋”命中时将额外回复自身5点星运。	
93	命陨	自身外功基础攻击提高20%，威胁值降低20%。	
94	无意	满格气施展“无我无剑”时，将为目标添加一层“重创”效果，使下次治疗无效，最多3层。	
95	逸尘	对击倒状态的目标施展挑飞或者拉向天空的招式会提前结束目标击倒状态，每提前结束1秒使自身外功攻击力提高12%，持续7秒。	
96	扬威	内功基础攻击力提高50%，招式威胁值降低50%，重复获得时延长持续时间。	
97	重剑无锋	自身加速率提高2.5%，灵峰剑式对侠士伤害提高1.5%，最多叠5层，持续9秒，持续时间结束只会移除1层。	
98	乘黄之威	50%最大生命值护盾，结束时0.5秒内不会重伤。	
99	毒	叠加至6层后清空并被沉默1.5秒。	255;0;0
100	连环慢	伶影处于自身30尺内时激活。将伶影移动到目标位置，使其6尺范围内的敌方目标定身2秒，并使自身下一个“傀儡调”招式伤害系数提高25%。	
101	真实伤害	必定命中且不受减伤、吸收盾影响。	255;0;0
102	伶影移动招式	\n“连环慢”二段。\n点出奇穴“鼓关”后的千里急第四段。	
103	无相	\n幽罗引：连环慢，绊线，挑丝，勾线，障幕虚影，替形幻生，游丝枕月，千丝落絮。	
104	奇境・化血镖	持续18秒，每3秒对目标造成一次毒性内功伤害。	255;0;0
105	撞击	对目标点6尺4个敌对目标造成<SUB 28815 3>混元性内功伤害，并使其眩晕3秒，命中非侠士目标后使撞击伤害提高15%，最多提高60%，持续20秒。	
106	疑战	免疫控制效果（击退和被拉除外），重复获得时可叠加。	
107	自适应转换	\n侠士切换至流派心法后，所穿戴的装备以及附魔、五彩石、烹饪制药增益效果等的输出属性将会自适应转换。\n非流派所需属性，会取其中数值最高的一种类型，自适应转换为同等价值的流派所需属性。\n心法特色套装属性将不予转换，防御、治疗类型装备同样不可转换。	
108	圣焰	6秒内每秒对其中至多10个目标造成<SUB 43410 0>阳性内功伤害，随后化为余烬。\n圣焰的燃起以及造成伤害不会使<NounID 46>或<NounID 55>失效。	
109	涤罪	<NounID 55>状态下处于<NounID 108>或其余烬中时可施展。\n<SUB 41764 0>	
110	众境	对自身6尺范围内最多5个目标造成<SUB 42407 0>无质伤害。	
111	藏识	每层使<NounID 110>伤害提高22.5%，可叠加2层。	
112	悬日	受到控制效果后消耗“悬日”效果并立刻解除控制效果。	
113	恐惧	打断目标运功，使目标无法施展招式。同时向万灵相反方向逃离（仅使非滞空目标逃离）	
114	寒江夜雨	自身最终伤害提高10%。	
